parent(tom,bob). 

parent(tom,liz). 

parent(pam,bob). 

parent(bob,ann). 

parent(bob,pat). 

parent(pat,jim). 

male(tom). 

male(bob). 

male(jim). 

female(liz). 

female(pat). 

female(ann). 

female(pam). 

  

 child(X,Y):- 

  parent(Y,X). 

  

grandparent(X,Z):- 

    parent(X,Y),parent(Y,Z). 

mother(X,Y):- 

    female(X),parent(X,Y). 

sister(X,Y):- 

    female(X),parent(Z,X),parent(Z,Y). 

offsprint(Y,X):- 

    parent(X,Y). 

grandchild(X,Z):- 

    parent(Z,Y),parent(Y,X). 

happy(X):- 

    parent(X,Y),sister(X,Y). 

aunt(X,Y):- 

    female(X),sister(X,Z),parent(Z,Y). 

 

pressdosor(X,Z):- 

    parent(X,Y),grandparent(Z,Y). 

 
